# external-connector

./: build.gradle  settings.gradle
src/main/java/org/elasticsearch/externalconnector/: ExternalConnectorApplication.java
src/main/java/org/elasticsearch/externalconnector/client/: ClientConfiguration.java  EnterpriseSearchClient.java  EnterpriseSearchClientException.java  EnterpriseSearchConfiguration.java  EnterpriseSearchProperties.java  ErrorResponse.java  IndexingResponse.java  PagedResponse.java
src/main/java/org/elasticsearch/externalconnector/contentsource/: ContentSource.java  ContentSourceController.java  Document.java
src/main/java/org/elasticsearch/externalconnector/controller/: ContentSourceController.java
src/main/java/org/elasticsearch/externalconnector/model/: ContentSource.java  Document.java
src/main/java/org/elasticsearch/externalconnector/util/: ObjectMappers.java
src/main/resources/: application.yml  workplace-search.json
src/test/java/org/elasticsearch/externalconnector/: ExternalConnectorApplicationTests.java
src/test/resources/: createSource.http  http-client.env.json  sourceDocuments.http
